DB_CONNECTION=mysql
DB_HOST=HOST
DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD
DB_DATABASE=DATABASE
DB_PORT=DB_PORT
DB_LOGGING=BOOLEAN
DATABASE_URL="mysql://username:password@host:port/dbName"
PORT=PORT

DATABASE_URL= "mysql://url"

JWT_ALGORITHM=ALGORITHM
JWT_SECRET=RANDOM
JWT_EXPIRES_IN=nd
KAKAO_CLIENT_ID=CLIENTID

AWS_ACCESS_KEY_ID=accessKey
AWS_SECRET_ACCESS_KEY=secretAccessKey
AWS_REGION=ap-northeast-2